{   
  "outBaseDir" : "src/main/java",
  "params" : {
    "author" : "jianyiming"
  },
  "distribution":{
     "active":true,
     "type": "cure",
     "field" : "tableName"
  },
  "module":[{
	   "path":"entity/*.xml",
	   "name":"sys",
	   "rule":"rule",
     "match":"sys_*",
	   "params" : {
		    "version":"1.0"
	   }
  },{
     "path":"entity/*.xml",
     "name":"gen",
     "rule":"rule",
     "match":"gen_*",
     "params" : {
        "version":"1.0"
     }
  }]
}