permission.sysDbsource.view=config:sysDbsource:view
permission.sysDbsource.edit=config:sysDbsource:edit
permission.sysMenu.view=config:sysMenu:view
permission.sysMenu.edit=config:sysMenu:edit
permission.sysNamespace.view=config:sysNamespace:view
permission.sysNamespace.edit=config:sysNamespace:edit
permission.sysOffice.view=config:sysOffice:view
permission.sysOffice.edit=config:sysOffice:edit
permission.functionIntroduction.view=doc:functionIntroduction:view
permission.sysOsgiPluginAll.view=extend:sysOsgiPluginAll:view
permission.sysOsgiPluginAll.edit=extend:sysOsgiPluginAll:edit
permission.sysOsgiPlugin.view=extend:sysOsgiPlugin:view
permission.sysOsgiPlugin.edit=extend:sysOsgiPlugin:edit
permission.sysVirtualTable.view=extend:sysVirtualTable:view
permission.sysVirtualTable.edit=extend:sysVirtualTable:edit
permission.sysDict.view=gen:sysDict:view
permission.sysDict.edit=gen:sysDict:edit
permission.sysTableDict.view=gen:sysTableDict:view
permission.sysTableDict.edit=gen:sysTableDict:edit
permission.sysTreeDict.view=gen:sysTreeDict:view
permission.sysTreeDict.edit=gen:sysTreeDict:edit
permission.customerActionLog.view=operation:customerActionLog:view
permission.druid.view=operation:druid:view
permission.swagger2.view=operation:swagger2:view
permission.genField.view=template:genField:view
permission.genField.edit=template:genField:edit
permission.genTable.view=template:genTable:view
permission.genTable.edit=template:genTable:edit
permission.genTemplate.view=template:genTemplate:view
permission.genTemplate.edit=template:genTemplate:edit
permission.genTemplateAll.view=template:genTemplate:view
permission.genTemplateAll.edit=template:genTemplate:edit
permission.sysPower.view=userpower:sysPower:view
permission.sysPower.edit=userpower:sysPower:edit
permission.sysPwd.view=userpower:sysPwd:view
permission.sysPwd.edit=userpower:sysPwd:edit
permission.sysRole.view=userpower:sysRole:view
permission.sysRole.edit=userpower:sysRole:edit
permission.sysUser.view=userpower:sysUser:view
permission.sysUser.edit=userpower:sysUser:edit